{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"maxSize": 6000000
	},
	"formatter": {
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
		},
	},
	"overrides": [
		{
			"includes": ["src/generated/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"useIterableCallbackReturn": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
